npm init

npm install express mongoose react react-dom concurrently

server.js :-
[[
const express = require('express');
const mongoose = require('mongoose');
const app = express();

const PORT = process.env.PORT || 5000;

// Connect to MongoDB
mongoose.connect('mongodb://localhost/mern-project', { useNewUrlParser: true })
  .then(() => console.log('MongoDB connected'))
  .catch(err => console.log(err));

// Start the server
app.listen(PORT, () => console.log(`Server started on port ${PORT}`));
]]

mkdir client

package.json file in the client folder
"proxy": "http://localhost:5000"

package.json of root, include the "dev"
"scripts": {
  "start": "node server.js",
  "client": "cd client && npm start",
  "dev": "concurrently \"npm run start\" \"npm run client\""
},

npm update

npm install express mongoose bcrypt jsonwebtoken
npm install --save-dev nodemon
npm install axios react-dropzone


______________________________
TO RUN env
npm run dev

mongod --dbpath .\data\db\

mongosh
______________________________

use studentExamination

db.createCollection("answerSheet")

show collections
show dbs

db.answerSheet.insertOne({sheetID: '7', studentID: '01035304421', 
programID: 'S2MCA21', courseID: 'MCA101', examID: 'int1', vigilID: '12321', checkID: '1342', date: '29/12/2023'});

db.dropDatabase()

{"Semester 1": [
      {
        "course": "Discrete Structures",
        "marks": 22
      },
      {
        "course": "Computer Networks",
        "marks": 20
      },
      {
        "course": "Operating Systems with Linux",
        "marks": 23
      },
      {
        "course": "Database Management Systems",
        "marks": 24
      },
      {
        "course": "Object Oriented Programming and JAVA",
        "marks": 21
      },
      {
        "course": "Computer Networks Lab",
        "marks": 37
      },
      {
        "course": "Operating Systems with Linux Lab",
        "marks": 34
      },
      {
        "course": "Database Management Systems Lab",
        "marks": 38
      },
      {
        "course": "Object Oriented Programming and JAVA Lab",
        "marks": 38
      },
      {
        "course": "MINOR PROJECT - I",
        "marks": 39
      }
    ],
    "Semester 2": [
      {
        "course": "Data and File Structures",
        "marks": 17
      },
      {
        "course": "Object Oriented Software Engineering",
        "marks": 22
      },
      {
        "course": "Python Programming",
        "marks": 22
      },
      {
        "course": "Full Stack Development",
        "marks": 22
      },
      {
        "course": "Digital Marketing",
        "marks": 24
      },
      {
        "course": "Data and File Structures Lab",
        "marks": 37
      },
      {
        "course": "Object Oriented Software Engineering Lab",
        "marks": 37
      },
      {
        "course": "Python Programming Lab",
        "marks": 38
      },
      {
        "course": "Lab. based on Core Elective - I",
        "marks": 37
      },
      {
        "course": "MINOR PROJECT - II",
        "marks": 39
      }
    ],
    "Semester 3": [
      {
        "course": "Design and Analysis of Algorithms",
        "marks": 22
      },
      {
        "course": "Artificial Intelligence and Machine Learning",
        "marks": 21
      },
      {
        "course": "Cloud Computing",
        "marks": 23
      },
      {
        "course": "Multimedia Technologies",
        "marks": 23
      },
      {
        "course": "Cyber Security and Cyber Laws",
        "marks": 22
      },
      {
        "course": "Design and Analysis of Algorithms Lab",
        "marks": 38
      },
      {
        "course": "Artificial Intelligence and Machine Learning Lab",
        "marks": 38
      },
      {
        "course": "Lab. based on Core Elective - II",
        "marks": 37
      },
      {
        "course": "Lab. based on Core Elective - III",
        "marks": 39
      },
      {
        "course": "MINOR PROJECT -III",
        "marks": 38
      }
    ]
  }
  
